# AdminServer connection details.
admin.username=weblogic
admin.password=Weblogic#123
admin.url=t3://wls-wls-0.wlssubnet.testvcn.oraclevcn.com:9071

# DataSource details
ds.name=JDBCConnection
ds.jndi.name=jdbc.JDBCConnectionDS
ds.url=jdbc:oracle:thin:@wlsdb.dbsubnet.testvcn.oraclevcn.com:1521/DB2PDB.dbsubnet.testvcn.oraclevcn.com
ds.driver=oracle.jdbc.OracleDriver
ds.username=riders
ds.password=AppD3v0ps01_$
ds.target.type=Server
ds.target.name=wls_adminserver

# Application details
apppkgfile=SimpleDB.ear
appname=SimpleDB
domainhome=/u01/data/domains/wls_domain
appdir=/u01/data/domains/wls_domain
adminport=7001
